[Automation]
# The day to trigger automation, where Monday is 0 and Sunday is 6
weekday=3

[Skype4Py]
interface=x11
#interface=dbus

[Skype]
# use "/get uri" in a Skype chat to get the blob
# see https://support.skype.com/en/faq/FA10042/what-are-chat-commands-and-roles for more information
blob=Ieq-7v724Z4JQcefySCXp5nW-BQKcjbhd-7ioZL769ifWASa7OZL1BMQxuxckEyLlvmosHYPaKyQJnJoSIn3dL5tERQ9Q9Ub1SNFfIhElD2LYXfpmez-9AKIU151LIMN3zLNzFzxQRek8pN7kwydb2LY_ViNlvUKcaYUlgQ0OMi5A8mCkBDXamTwUp-K_VeO4g

# message that will be sent automatically
message: (*) Order 羊肉 after today's swimming (*)
  Want to enjoy 羊肉 after swimming?
  Please fill the following form even if you DO NOT want. Thank you!! (bow)
  Form: https://docs.google.com/a/skysource.com.tw/forms/d/1wW-TYznyTjXlAyUTAC3IPtzMRGfMis9nHYp0bHnkZiQ/viewform
